<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- github-markdown 테마 -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown-light.css"
          integrity="sha512-n5zPz6LZB0QV1eraRj4OOxRbsV7a12eAGfFcrJ4bBFxxAwwYDp542z5M0w24tKPEhKk2QzjjIpR5hpOjJtGGoA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--https://highlightjs.org/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css"
          integrity="sha512-rO+olRTkcf304DQBxSWxln8JXCzTHlKnIdnMUwYvQa9/Jd4cQaNkItIUj6Z4nvW1dqK0SKXLbn9h4KwZTNtAyw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <link rel="stylesheet" href="./docs/custom.css">
    <script type="module" src="./docs/custom.js"></script>
    <script>
        (() => {
            var url = new URL(window.location);
            var href = url.searchParams.get('href')
            href = href ? href.substring(0, href.lastIndexOf('/') + 1) : './';

            console.log('baseURI: ', href);
            const base = document.createElement('base');
            base.setAttribute('href', href);
            document.currentScript.after(base);
        })();
    </script>
    <!--<base href="./" target="_blank">-->

    <!-- md-block -->
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
</head>
<body class="container-lg px-3 my-5 dark">

<div class="markdown-body">
    <md-block>
        <!-- README.md 로드 실패시 보이는 문구 -->
        File was *not* found
    </md-block>
</div>

<ul class="btns">
    <li class="topButton btn-hover"></li>
    <li class="darkButton btn-hover"></li>
</ul>

</body>
</html>
